Entrada: Hora 16:43:50 Data 04/12/20 
Nome: joao
Codigo: 321
Codigo Prioridade: 4
Tamanho Arquivo:321321
Saida: Hora 16:43:50 Data 04/12/20 
--------------------------------------
Entrada: Hora 16:43:50 Data 04/12/20 
Nome: maria
Codigo: 155
Codigo Prioridade: 3
Tamanho Arquivo:155155
Saida: Hora 16:43:50 Data 04/12/20 
--------------------------------------
Entrada: Hora 16:43:50 Data 04/12/20 
Nome: freud
Codigo: 654
Codigo Prioridade: 2
Tamanho Arquivo:654654
Saida: Hora 16:43:50 Data 04/12/20 
--------------------------------------
Entrada: Hora 16:43:50 Data 04/12/20 
Nome: jose
Codigo: 123
Codigo Prioridade: 1
Tamanho Arquivo:123123
Saida: Hora 16:43:50 Data 04/12/20 
--------------------------------------
Entrada: Hora 16:43:50 Data 04/12/20 
Nome: joao
Codigo: 321
Codigo Prioridade: 4
Tamanho Arquivo:321321
Saida: Hora 16:43:50 Data 04/12/20 
--------------------------------------
Entrada: Hora 16:43:50 Data 04/12/20 
Nome: maria
Codigo: 155
Codigo Prioridade: 3
Tamanho Arquivo:155155
Saida: Hora 16:43:50 Data 04/12/20 
--------------------------------------
Entrada: Hora 16:43:50 Data 04/12/20 
Nome: joao
Codigo: 321
Codigo Prioridade: 4
Tamanho Arquivo:321321
Saida: Hora 16:43:50 Data 04/12/20 
--------------------------------------
Entrada: Hora 16:43:50 Data 04/12/20 
Nome: bauman
Codigo: 153
Codigo Prioridade: 1
Tamanho Arquivo:153153
Saida: Hora 16:43:50 Data 04/12/20 
--------------------------------------
